ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x12869
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3042684 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000dc 0001dc 02127c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00021358 021458 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00021360 021460 0000b8 00   A  0   0  4
  [ 5] device_area       PROGBITS        00021418 021518 00008c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000214a4 0215a4 000138 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        000215dc 0216dc 000024 00   A  0   0  4
  [ 8] bt_gatt_serv[...] PROGBITS        00021600 021700 000020 00   A  0   0  4
  [ 9] log_const_area    PROGBITS        00021620 021720 0000f8 00   A  0   0  4
  [10] log_backend_area  PROGBITS        00021718 021818 000020 00   A  0   0  4
  [11] tbss              NOBITS          00021738 021838 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        00021740 021840 002868 00   A  0   0 16
  [13] .ramfunc          PROGBITS        20000000 024b00 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 0240a8 000835 00  WA  0   0  8
  [15] device_states     PROGBITS        20000835 0248dd 00000e 00  WA  0   0  1
  [16] log_mpsc_pbu[...] PROGBITS        20000844 0248ec 000040 00  WA  0   0  4
  [17] log_msg_ptr_area  PROGBITS        20000884 02492c 000004 00  WA  0   0  4
  [18] k_mem_slab_area   PROGBITS        20000888 024930 000054 00  WA  0   0  4
  [19] k_mutex_area      PROGBITS        200008dc 024984 000028 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        20000904 0249ac 000018 00  WA  0   0  4
  [21] k_queue_area      PROGBITS        2000091c 0249c4 000030 00  WA  0   0  4
  [22] net_buf_pool_area PROGBITS        2000094c 0249f4 000108 00  WA  0   0  4
  [23] bss               NOBITS          20000a58 024b18 0027a8 00  WA  0   0  8
  [24] noinit            NOBITS          20003200 024b18 0039e8 00  WA  0   0 64
  [25] .comment          PROGBITS        00000000 024b00 000040 01  MS  0   0  1
  [26] .debug_aranges    PROGBITS        00000000 024b40 002ff8 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 027b38 1850df 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 1acc17 01a3af 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 1c6fc6 04aa75 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 211a3c 00835c 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 219d98 01e1f9 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 237f91 06fdd4 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 2a7d68 0111a8 00      0   0  8
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 2b8f10 000034 00      0   0  1
  [35] .last_section     PROGBITS        000249fc 024afc 000004 00   A  0   0  1
  [36] .symtab           SYMTAB          00000000 2b8f44 01a7a0 10     37 4515  4
  [37] .strtab           STRTAB          00000000 2d36e4 0134c3 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 2e6ba7 0001d5 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x021458 0x00021358 0x00021358 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x23fa8 0x23fa8 RWE 0x10
  LOAD           0x0240a8 0x20000000 0x00023fa8 0x00a54 0x00a54 RW  0x8
  LOAD           0x024afc 0x000249fc 0x000249fc 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000a58 0x20000a58 0x00000 0x06190 RW  0x40
  TLS            0x021838 0x00021738 0x00021738 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_queue_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
