ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1278d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2968588 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000dc 0001dc 020cd4 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00020db0 020eb0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00020db8 020eb8 0000b0 00   A  0   0  4
  [ 5] device_area       PROGBITS        00020e68 020f68 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00020ee0 020fe0 000138 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        00021018 021118 000024 00   A  0   0  4
  [ 8] bt_gatt_serv[...] PROGBITS        0002103c 02113c 000018 00   A  0   0  4
  [ 9] log_const_area    PROGBITS        00021054 021154 0000f0 00   A  0   0  4
  [10] log_backend_area  PROGBITS        00021144 021244 000020 00   A  0   0  4
  [11] tbss              NOBITS          00021164 021264 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        00021170 021270 00265c 00   A  0   0 16
  [13] .ramfunc          PROGBITS        20000000 0241f8 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 0238d0 000705 00  WA  0   0  8
  [15] device_states     PROGBITS        20000705 023fd5 00000c 00  WA  0   0  1
  [16] log_mpsc_pbu[...] PROGBITS        20000714 023fe4 000040 00  WA  0   0  4
  [17] log_msg_ptr_area  PROGBITS        20000754 024024 000004 00  WA  0   0  4
  [18] k_mem_slab_area   PROGBITS        20000758 024028 000054 00  WA  0   0  4
  [19] k_mutex_area      PROGBITS        200007ac 02407c 000028 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        200007d4 0240a4 000018 00  WA  0   0  4
  [21] k_queue_area      PROGBITS        200007ec 0240bc 000030 00  WA  0   0  4
  [22] net_buf_pool_area PROGBITS        2000081c 0240ec 000108 00  WA  0   0  4
  [23] bss               NOBITS          20000928 024228 00279e 00  WA  0   0  8
  [24] noinit            NOBITS          20003100 024228 0039e8 00  WA  0   0 64
  [25] .comment          PROGBITS        00000000 0241f8 000040 01  MS  0   0  1
  [26] .debug_aranges    PROGBITS        00000000 024238 002f98 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 0271d0 17b1e0 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 1a23b0 019c3c 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 1bbfec 04956d 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 20555c 008210 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 20d76c 01ce77 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 22a5e3 06c3ba 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 2969a0 010a70 00      0   0  8
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 2a7410 000034 00      0   0  1
  [35] .last_section     PROGBITS        000240f0 0241f4 000004 00   A  0   0  1
  [36] .symtab           SYMTAB          00000000 2a7444 01a310 10     37 4453  4
  [37] .strtab           STRTAB          00000000 2c1754 0132e2 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 2d4a36 0001d5 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x020eb0 0x00020db0 0x00020db0 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x237cc 0x237cc RWE 0x10
  LOAD           0x0238d0 0x20000000 0x000237cc 0x00924 0x00924 RW  0x8
  LOAD           0x0241f4 0x000240f0 0x000240f0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000928 0x20000928 0x00000 0x061c0 RW  0x40
  TLS            0x021264 0x00021164 0x00021164 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_queue_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
