# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sysbuild
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for sysbuild_guiconfig

build sysbuild_guiconfig: phony CMakeFiles\sysbuild_guiconfig


#############################################
# Utility command for boards

build boards: phony CMakeFiles\boards


#############################################
# Utility command for partition_manager

build partition_manager: phony


#############################################
# Utility command for shields

build shields: phony CMakeFiles\shields


#############################################
# Utility command for config-twister

build config-twister: phony CMakeFiles\config-twister


#############################################
# Utility command for sysbuild_menuconfig

build sysbuild_menuconfig: phony CMakeFiles\sysbuild_menuconfig


#############################################
# Utility command for fund_less3_exer1_extra_byproducts

build fund_less3_exer1_extra_byproducts: phony CMakeFiles\fund_less3_exer1_extra_byproducts fund_less3_exer1\zephyr\zephyr.bin fund_less3_exer1\zephyr\zephyr.elf fund_less3_exer1\zephyr\zephyr.hex images\fund_less3_exer1


#############################################
# Utility command for fund_less3_exer1_cache

build fund_less3_exer1_cache: phony


#############################################
# Utility command for merged_hex

build merged_hex: phony CMakeFiles\merged_hex merged.hex fund_less3_exer1_extra_byproducts images\fund_less3_exer1


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\julia\OneDrive\Escritorio\Nordic\fund_less3_exer1\build && C:\ncs\toolchains\c57af46cb7\opt\bin\cmake-gui.exe -SC:\ncs\v2.5.2\zephyr\share\sysbuild -BC:\Users\julia\OneDrive\Escritorio\Nordic\fund_less3_exer1\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for partition_manager_report

build partition_manager_report: phony CMakeFiles\partition_manager_report


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\julia\OneDrive\Escritorio\Nordic\fund_less3_exer1\build && C:\ncs\toolchains\c57af46cb7\opt\bin\cmake.exe --regenerate-during-build -SC:\ncs\v2.5.2\zephyr\share\sysbuild -BC:\Users\julia\OneDrive\Escritorio\Nordic\fund_less3_exer1\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Custom command for CMakeFiles\sysbuild_guiconfig

build CMakeFiles\sysbuild_guiconfig: CUSTOM_COMMAND
  COMMAND = CMakeFiles\sysbuild_guiconfig-165f9dd.bat d8a7be8c1f464f18
  pool = console


#############################################
# Custom command for CMakeFiles\boards

build CMakeFiles\boards: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\julia\OneDrive\Escritorio\Nordic\fund_less3_exer1\build && C:\ncs\toolchains\c57af46cb7\opt\bin\python.exe C:/ncs/v2.5.2/zephyr/scripts/list_boards.py --board-root=C:/ncs/v2.5.2/nrf --board-root=C:/ncs/v2.5.2/zephyr --arch-root=C:/ncs/v2.5.2/zephyr"
  pool = console


#############################################
# Custom command for CMakeFiles\shields

build CMakeFiles\shields: CUSTOM_COMMAND
  COMMAND = CMakeFiles\shields-7b9b338.bat e2d057d2a75bbe76
  pool = console


#############################################
# Phony custom command for CMakeFiles\config-twister

build CMakeFiles\config-twister: phony zephyr\.config


#############################################
# Custom command for CMakeFiles\sysbuild_menuconfig

build CMakeFiles\sysbuild_menuconfig: CUSTOM_COMMAND
  COMMAND = CMakeFiles\sysbuild_menuconfig-f7f8fb8.bat d7e11850b266408e
  pool = console


#############################################
# Custom command for CMakeFiles\fund_less3_exer1_extra_byproducts

build CMakeFiles\fund_less3_exer1_extra_byproducts fund_less3_exer1\zephyr\zephyr.bin fund_less3_exer1\zephyr\zephyr.elf fund_less3_exer1\zephyr\zephyr.hex: CUSTOM_COMMAND || images\fund_less3_exer1
  COMMAND = cmd.exe /C "cd /D C:\Users\julia\OneDrive\Escritorio\Nordic\fund_less3_exer1\build && C:\ncs\toolchains\c57af46cb7\opt\bin\cmake.exe -E true"
  restat = 1


#############################################
# Phony custom command for CMakeFiles\merged_hex

build CMakeFiles\merged_hex: phony merged.hex || fund_less3_exer1_extra_byproducts images\fund_less3_exer1


#############################################
# Custom command for merged.hex

build merged.hex: CUSTOM_COMMAND fund_less3_exer1\zephyr\zephyr.hex || fund_less3_exer1_extra_byproducts images\fund_less3_exer1
  COMMAND = cmd.exe /C "cd /D C:\Users\julia\OneDrive\Escritorio\Nordic\fund_less3_exer1\build && C:\ncs\toolchains\c57af46cb7\opt\bin\python.exe C:/ncs/v2.5.2/zephyr/scripts/build/mergehex.py -o C:/Users/julia/OneDrive/Escritorio/Nordic/fund_less3_exer1/build/merged.hex --overlap=replace C:/Users/julia/OneDrive/Escritorio/Nordic/fund_less3_exer1/build/fund_less3_exer1/zephyr/zephyr.hex"
  DESC = Generating merged.hex
  restat = 1


#############################################
# Custom command for CMakeFiles\partition_manager_report

build CMakeFiles\partition_manager_report: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\julia\OneDrive\Escritorio\Nordic\fund_less3_exer1\build && C:\ncs\toolchains\c57af46cb7\opt\bin\python.exe C:/ncs/v2.5.2/nrf/scripts/partition_manager_report.py --input C:/Users/julia/OneDrive/Escritorio/Nordic/fund_less3_exer1/build/partitions.yml"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/ncs/v2.5.2/zephyr/share/sysbuild/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for menuconfig

build images\menuconfig: phony images\CMakeFiles\menuconfig


#############################################
# Utility command for rebuild_cache

build images\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\julia\OneDrive\Escritorio\Nordic\fund_less3_exer1\build\images && C:\ncs\toolchains\c57af46cb7\opt\bin\cmake.exe --regenerate-during-build -SC:\ncs\v2.5.2\zephyr\share\sysbuild -BC:\Users\julia\OneDrive\Escritorio\Nordic\fund_less3_exer1\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build images\rebuild_cache: phony images\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for fund_less3_exer1

build images\fund_less3_exer1: phony images\CMakeFiles\fund_less3_exer1 images\CMakeFiles\fund_less3_exer1-complete images\fund_less3_exer1-prefix\src\fund_less3_exer1-stamp\fund_less3_exer1-done images\fund_less3_exer1-prefix\src\fund_less3_exer1-stamp\fund_less3_exer1-build images\fund_less3_exer1-prefix\src\fund_less3_exer1-stamp\fund_less3_exer1-configure images\fund_less3_exer1-prefix\src\fund_less3_exer1-stamp\fund_less3_exer1-download images\fund_less3_exer1-prefix\src\fund_less3_exer1-stamp\fund_less3_exer1-install images\fund_less3_exer1-prefix\src\fund_less3_exer1-stamp\fund_less3_exer1-mkdir images\fund_less3_exer1-prefix\src\fund_less3_exer1-stamp\fund_less3_exer1-patch images\fund_less3_exer1-prefix\src\fund_less3_exer1-stamp\fund_less3_exer1-update


#############################################
# Utility command for hardenconfig

build images\hardenconfig: phony images\CMakeFiles\hardenconfig


#############################################
# Utility command for guiconfig

build images\guiconfig: phony images\CMakeFiles\guiconfig


#############################################
# Utility command for edit_cache

build images\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\julia\OneDrive\Escritorio\Nordic\fund_less3_exer1\build\images && C:\ncs\toolchains\c57af46cb7\opt\bin\cmake-gui.exe -SC:\ncs\v2.5.2\zephyr\share\sysbuild -BC:\Users\julia\OneDrive\Escritorio\Nordic\fund_less3_exer1\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build images\edit_cache: phony images\CMakeFiles\edit_cache.util


#############################################
# Custom command for images\CMakeFiles\menuconfig

build images\CMakeFiles\menuconfig: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\julia\OneDrive\Escritorio\Nordic\fund_less3_exer1\build\fund_less3_exer1 && C:\ncs\toolchains\c57af46cb7\opt\bin\ninja.exe menuconfig"
  pool = console


#############################################
# Phony custom command for images\CMakeFiles\fund_less3_exer1

build images\CMakeFiles\fund_less3_exer1: phony images\CMakeFiles\fund_less3_exer1-complete


#############################################
# Custom command for images\CMakeFiles\fund_less3_exer1-complete

build images\CMakeFiles\fund_less3_exer1-complete images\fund_less3_exer1-prefix\src\fund_less3_exer1-stamp\fund_less3_exer1-done: CUSTOM_COMMAND images\fund_less3_exer1-prefix\src\fund_less3_exer1-stamp\fund_less3_exer1-install images\fund_less3_exer1-prefix\src\fund_less3_exer1-stamp\fund_less3_exer1-mkdir images\fund_less3_exer1-prefix\src\fund_less3_exer1-stamp\fund_less3_exer1-download images\fund_less3_exer1-prefix\src\fund_less3_exer1-stamp\fund_less3_exer1-update images\fund_less3_exer1-prefix\src\fund_less3_exer1-stamp\fund_less3_exer1-patch images\fund_less3_exer1-prefix\src\fund_less3_exer1-stamp\fund_less3_exer1-configure images\fund_less3_exer1-prefix\src\fund_less3_exer1-stamp\fund_less3_exer1-build images\fund_less3_exer1-prefix\src\fund_less3_exer1-stamp\fund_less3_exer1-install
  COMMAND = cmd.exe /C "cd /D C:\Users\julia\OneDrive\Escritorio\Nordic\fund_less3_exer1\build\images && C:\ncs\toolchains\c57af46cb7\opt\bin\cmake.exe -E make_directory C:/Users/julia/OneDrive/Escritorio/Nordic/fund_less3_exer1/build/images/CMakeFiles && C:\ncs\toolchains\c57af46cb7\opt\bin\cmake.exe -E touch C:/Users/julia/OneDrive/Escritorio/Nordic/fund_less3_exer1/build/images/CMakeFiles/fund_less3_exer1-complete && C:\ncs\toolchains\c57af46cb7\opt\bin\cmake.exe -E touch C:/Users/julia/OneDrive/Escritorio/Nordic/fund_less3_exer1/build/images/fund_less3_exer1-prefix/src/fund_less3_exer1-stamp/fund_less3_exer1-done"
  DESC = Completed 'fund_less3_exer1'
  restat = 1


#############################################
# Custom command for images\fund_less3_exer1-prefix\src\fund_less3_exer1-stamp\fund_less3_exer1-build

build images\fund_less3_exer1-prefix\src\fund_less3_exer1-stamp\fund_less3_exer1-build: CUSTOM_COMMAND images\fund_less3_exer1-prefix\src\fund_less3_exer1-stamp\fund_less3_exer1-configure
  COMMAND = cmd.exe /C "cd /D C:\Users\julia\OneDrive\Escritorio\Nordic\fund_less3_exer1\build\fund_less3_exer1 && C:\ncs\toolchains\c57af46cb7\opt\bin\cmake.exe --build ."
  DESC = Performing build step for 'fund_less3_exer1'
  pool = console


#############################################
# Custom command for images\fund_less3_exer1-prefix\src\fund_less3_exer1-stamp\fund_less3_exer1-configure

build images\fund_less3_exer1-prefix\src\fund_less3_exer1-stamp\fund_less3_exer1-configure: CUSTOM_COMMAND images\fund_less3_exer1-prefix\tmp\fund_less3_exer1-cfgcmd.txt images\fund_less3_exer1-prefix\src\fund_less3_exer1-stamp\fund_less3_exer1-patch
  COMMAND = cmd.exe /C "cd /D C:\Users\julia\OneDrive\Escritorio\Nordic\fund_less3_exer1\build\fund_less3_exer1 && C:\ncs\toolchains\c57af46cb7\opt\bin\cmake.exe -E echo_append && C:\ncs\toolchains\c57af46cb7\opt\bin\cmake.exe -E touch C:/Users/julia/OneDrive/Escritorio/Nordic/fund_less3_exer1/build/images/fund_less3_exer1-prefix/src/fund_less3_exer1-stamp/fund_less3_exer1-configure"
  DESC = No configure step for 'fund_less3_exer1'
  restat = 1


#############################################
# Custom command for images\fund_less3_exer1-prefix\src\fund_less3_exer1-stamp\fund_less3_exer1-download

build images\fund_less3_exer1-prefix\src\fund_less3_exer1-stamp\fund_less3_exer1-download: CUSTOM_COMMAND images\fund_less3_exer1-prefix\src\fund_less3_exer1-stamp\fund_less3_exer1-mkdir
  COMMAND = cmd.exe /C "cd /D C:\Users\julia\OneDrive\Escritorio\Nordic\fund_less3_exer1\build\images && C:\ncs\toolchains\c57af46cb7\opt\bin\cmake.exe -E echo_append && C:\ncs\toolchains\c57af46cb7\opt\bin\cmake.exe -E touch C:/Users/julia/OneDrive/Escritorio/Nordic/fund_less3_exer1/build/images/fund_less3_exer1-prefix/src/fund_less3_exer1-stamp/fund_less3_exer1-download"
  DESC = No download step for 'fund_less3_exer1'
  restat = 1


#############################################
# Custom command for images\fund_less3_exer1-prefix\src\fund_less3_exer1-stamp\fund_less3_exer1-install

build images\fund_less3_exer1-prefix\src\fund_less3_exer1-stamp\fund_less3_exer1-install: CUSTOM_COMMAND images\fund_less3_exer1-prefix\src\fund_less3_exer1-stamp\fund_less3_exer1-build
  COMMAND = cmd.exe /C "cd /D C:\Users\julia\OneDrive\Escritorio\Nordic\fund_less3_exer1\build\fund_less3_exer1 && C:\ncs\toolchains\c57af46cb7\opt\bin\cmake.exe -E echo_append && C:\ncs\toolchains\c57af46cb7\opt\bin\cmake.exe -E touch C:/Users/julia/OneDrive/Escritorio/Nordic/fund_less3_exer1/build/images/fund_less3_exer1-prefix/src/fund_less3_exer1-stamp/fund_less3_exer1-install"
  DESC = No install step for 'fund_less3_exer1'
  restat = 1


#############################################
# Custom command for images\fund_less3_exer1-prefix\src\fund_less3_exer1-stamp\fund_less3_exer1-mkdir

build images\fund_less3_exer1-prefix\src\fund_less3_exer1-stamp\fund_less3_exer1-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\julia\OneDrive\Escritorio\Nordic\fund_less3_exer1\build\images && C:\ncs\toolchains\c57af46cb7\opt\bin\cmake.exe -E make_directory C:/Users/julia/OneDrive/Escritorio/Nordic/fund_less3_exer1 && C:\ncs\toolchains\c57af46cb7\opt\bin\cmake.exe -E make_directory C:/Users/julia/OneDrive/Escritorio/Nordic/fund_less3_exer1/build/fund_less3_exer1 && C:\ncs\toolchains\c57af46cb7\opt\bin\cmake.exe -E make_directory C:/Users/julia/OneDrive/Escritorio/Nordic/fund_less3_exer1/build/images/fund_less3_exer1-prefix && C:\ncs\toolchains\c57af46cb7\opt\bin\cmake.exe -E make_directory C:/Users/julia/OneDrive/Escritorio/Nordic/fund_less3_exer1/build/images/fund_less3_exer1-prefix/tmp && C:\ncs\toolchains\c57af46cb7\opt\bin\cmake.exe -E make_directory C:/Users/julia/OneDrive/Escritorio/Nordic/fund_less3_exer1/build/images/fund_less3_exer1-prefix/src/fund_less3_exer1-stamp && C:\ncs\toolchains\c57af46cb7\opt\bin\cmake.exe -E make_directory C:/Users/julia/OneDrive/Escritorio/Nordic/fund_less3_exer1/build/images/fund_less3_exer1-prefix/src && C:\ncs\toolchains\c57af46cb7\opt\bin\cmake.exe -E make_directory C:/Users/julia/OneDrive/Escritorio/Nordic/fund_less3_exer1/build/images/fund_less3_exer1-prefix/src/fund_less3_exer1-stamp && C:\ncs\toolchains\c57af46cb7\opt\bin\cmake.exe -E touch C:/Users/julia/OneDrive/Escritorio/Nordic/fund_less3_exer1/build/images/fund_less3_exer1-prefix/src/fund_less3_exer1-stamp/fund_less3_exer1-mkdir"
  DESC = Creating directories for 'fund_less3_exer1'
  restat = 1


#############################################
# Custom command for images\fund_less3_exer1-prefix\src\fund_less3_exer1-stamp\fund_less3_exer1-patch

build images\fund_less3_exer1-prefix\src\fund_less3_exer1-stamp\fund_less3_exer1-patch: CUSTOM_COMMAND images\fund_less3_exer1-prefix\src\fund_less3_exer1-stamp\fund_less3_exer1-update
  COMMAND = cmd.exe /C "cd /D C:\Users\julia\OneDrive\Escritorio\Nordic\fund_less3_exer1\build\images && C:\ncs\toolchains\c57af46cb7\opt\bin\cmake.exe -E echo_append && C:\ncs\toolchains\c57af46cb7\opt\bin\cmake.exe -E touch C:/Users/julia/OneDrive/Escritorio/Nordic/fund_less3_exer1/build/images/fund_less3_exer1-prefix/src/fund_less3_exer1-stamp/fund_less3_exer1-patch"
  DESC = No patch step for 'fund_less3_exer1'
  restat = 1


#############################################
# Custom command for images\fund_less3_exer1-prefix\src\fund_less3_exer1-stamp\fund_less3_exer1-update

build images\fund_less3_exer1-prefix\src\fund_less3_exer1-stamp\fund_less3_exer1-update: CUSTOM_COMMAND images\fund_less3_exer1-prefix\src\fund_less3_exer1-stamp\fund_less3_exer1-download
  COMMAND = cmd.exe /C "cd /D C:\Users\julia\OneDrive\Escritorio\Nordic\fund_less3_exer1\build\images && C:\ncs\toolchains\c57af46cb7\opt\bin\cmake.exe -E echo_append && C:\ncs\toolchains\c57af46cb7\opt\bin\cmake.exe -E touch C:/Users/julia/OneDrive/Escritorio/Nordic/fund_less3_exer1/build/images/fund_less3_exer1-prefix/src/fund_less3_exer1-stamp/fund_less3_exer1-update"
  DESC = No update step for 'fund_less3_exer1'
  restat = 1


#############################################
# Custom command for images\CMakeFiles\hardenconfig

build images\CMakeFiles\hardenconfig: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\julia\OneDrive\Escritorio\Nordic\fund_less3_exer1\build\fund_less3_exer1 && C:\ncs\toolchains\c57af46cb7\opt\bin\ninja.exe hardenconfig"
  pool = console


#############################################
# Custom command for images\CMakeFiles\guiconfig

build images\CMakeFiles\guiconfig: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\julia\OneDrive\Escritorio\Nordic\fund_less3_exer1\build\fund_less3_exer1 && C:\ncs\toolchains\c57af46cb7\opt\bin\ninja.exe guiconfig"
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/ncs/v2.5.2/zephyr/share/sysbuild/images/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build images\bootloader\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\julia\OneDrive\Escritorio\Nordic\fund_less3_exer1\build\images\bootloader && C:\ncs\toolchains\c57af46cb7\opt\bin\cmake-gui.exe -SC:\ncs\v2.5.2\zephyr\share\sysbuild -BC:\Users\julia\OneDrive\Escritorio\Nordic\fund_less3_exer1\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build images\bootloader\edit_cache: phony images\bootloader\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build images\bootloader\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\julia\OneDrive\Escritorio\Nordic\fund_less3_exer1\build\images\bootloader && C:\ncs\toolchains\c57af46cb7\opt\bin\cmake.exe --regenerate-during-build -SC:\ncs\v2.5.2\zephyr\share\sysbuild -BC:\Users\julia\OneDrive\Escritorio\Nordic\fund_less3_exer1\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build images\bootloader\rebuild_cache: phony images\bootloader\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/ncs/v2.5.2/zephyr/share/sysbuild/images/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build modules\nrf\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\julia\OneDrive\Escritorio\Nordic\fund_less3_exer1\build\modules\nrf && C:\ncs\toolchains\c57af46cb7\opt\bin\cmake-gui.exe -SC:\ncs\v2.5.2\zephyr\share\sysbuild -BC:\Users\julia\OneDrive\Escritorio\Nordic\fund_less3_exer1\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build modules\nrf\edit_cache: phony modules\nrf\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build modules\nrf\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\julia\OneDrive\Escritorio\Nordic\fund_less3_exer1\build\modules\nrf && C:\ncs\toolchains\c57af46cb7\opt\bin\cmake.exe --regenerate-during-build -SC:\ncs\v2.5.2\zephyr\share\sysbuild -BC:\Users\julia\OneDrive\Escritorio\Nordic\fund_less3_exer1\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build modules\nrf\rebuild_cache: phony modules\nrf\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/ncs/v2.5.2/zephyr/share/sysbuild/images/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build images\boards\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\julia\OneDrive\Escritorio\Nordic\fund_less3_exer1\build\images\boards && C:\ncs\toolchains\c57af46cb7\opt\bin\cmake-gui.exe -SC:\ncs\v2.5.2\zephyr\share\sysbuild -BC:\Users\julia\OneDrive\Escritorio\Nordic\fund_less3_exer1\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build images\boards\edit_cache: phony images\boards\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build images\boards\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\julia\OneDrive\Escritorio\Nordic\fund_less3_exer1\build\images\boards && C:\ncs\toolchains\c57af46cb7\opt\bin\cmake.exe --regenerate-during-build -SC:\ncs\v2.5.2\zephyr\share\sysbuild -BC:\Users\julia\OneDrive\Escritorio\Nordic\fund_less3_exer1\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build images\boards\rebuild_cache: phony images\boards\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build fund_less3_exer1: phony images\fund_less3_exer1

build guiconfig: phony images\guiconfig

build hardenconfig: phony images\hardenconfig

build menuconfig: phony images\menuconfig

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/julia/OneDrive/Escritorio/Nordic/fund_less3_exer1/build

build all: phony merged_hex images\all

# =============================================================================

#############################################
# Folder: C:/Users/julia/OneDrive/Escritorio/Nordic/fund_less3_exer1/build/images

build images\all: phony images\fund_less3_exer1 images\bootloader\all modules\nrf\all images\boards\all

# =============================================================================

#############################################
# Folder: C:/Users/julia/OneDrive/Escritorio/Nordic/fund_less3_exer1/build/images/boards

build images\boards\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/julia/OneDrive/Escritorio/Nordic/fund_less3_exer1/build/images/bootloader

build images\bootloader\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/julia/OneDrive/Escritorio/Nordic/fund_less3_exer1/build/modules/nrf

build modules\nrf\all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\ncs\toolchains\c57af46cb7\opt\share\cmake-3.20\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\ncs\toolchains\c57af46cb7\opt\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake C$:\ncs\toolchains\c57af46cb7\opt\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\ncs\toolchains\c57af46cb7\opt\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\ncs\toolchains\c57af46cb7\opt\share\cmake-3.20\Modules\CMakeNinjaFindMake.cmake C$:\ncs\toolchains\c57af46cb7\opt\share\cmake-3.20\Modules\CMakeSystem.cmake.in C$:\ncs\toolchains\c57af46cb7\opt\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\ncs\toolchains\c57af46cb7\opt\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\ncs\toolchains\c57af46cb7\opt\share\cmake-3.20\Modules\CheckCCompilerFlag.cmake C$:\ncs\toolchains\c57af46cb7\opt\share\cmake-3.20\Modules\CheckCSourceCompiles.cmake C$:\ncs\toolchains\c57af46cb7\opt\share\cmake-3.20\Modules\CheckCXXCompilerFlag.cmake C$:\ncs\toolchains\c57af46cb7\opt\share\cmake-3.20\Modules\CheckCXXSourceCompiles.cmake C$:\ncs\toolchains\c57af46cb7\opt\share\cmake-3.20\Modules\ExternalProject.cmake C$:\ncs\toolchains\c57af46cb7\opt\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\ncs\toolchains\c57af46cb7\opt\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\ncs\toolchains\c57af46cb7\opt\share\cmake-3.20\Modules\FindPython3.cmake C$:\ncs\toolchains\c57af46cb7\opt\share\cmake-3.20\Modules\FindPython\Support.cmake C$:\ncs\toolchains\c57af46cb7\opt\share\cmake-3.20\Modules\Internal\CheckCompilerFlag.cmake C$:\ncs\toolchains\c57af46cb7\opt\share\cmake-3.20\Modules\Internal\CheckSourceCompiles.cmake C$:\ncs\toolchains\c57af46cb7\opt\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\ncs\toolchains\c57af46cb7\opt\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\ncs\v2.5.2\nrf\cmake\extensions.cmake C$:\ncs\v2.5.2\nrf\cmake\sysbuild\modules\ncs_sysbuild_extensions.cmake C$:\ncs\v2.5.2\nrf\cmake\sysbuild\partition_manager.cmake C$:\ncs\v2.5.2\nrf\modules\modules.cmake C$:\ncs\v2.5.2\nrf\sysbuild\CMakeLists.txt C$:\ncs\v2.5.2\nrf\sysbuild\Kconfig.dfu C$:\ncs\v2.5.2\nrf\sysbuild\Kconfig.netcore C$:\ncs\v2.5.2\nrf\sysbuild\Kconfig.secureboot C$:\ncs\v2.5.2\nrf\sysbuild\Kconfig.sysbuild C$:\ncs\v2.5.2\nrf\sysbuild\extensions.cmake C$:\ncs\v2.5.2\nrf\sysbuild\netcore.cmake C$:\ncs\v2.5.2\nrf\sysbuild\secureboot.cmake C$:\ncs\v2.5.2\zephyr\VERSION C$:\ncs\v2.5.2\zephyr\boards\deprecated.cmake C$:\ncs\v2.5.2\zephyr\cmake\hex.cmake C$:\ncs\v2.5.2\zephyr\cmake\modules\FindDeprecated.cmake C$:\ncs\v2.5.2\zephyr\cmake\modules\boards.cmake C$:\ncs\v2.5.2\zephyr\cmake\modules\extensions.cmake C$:\ncs\v2.5.2\zephyr\cmake\modules\kconfig.cmake C$:\ncs\v2.5.2\zephyr\cmake\modules\python.cmake C$:\ncs\v2.5.2\zephyr\cmake\modules\root.cmake C$:\ncs\v2.5.2\zephyr\cmake\modules\shields.cmake C$:\ncs\v2.5.2\zephyr\cmake\modules\user_cache.cmake C$:\ncs\v2.5.2\zephyr\cmake\modules\version.cmake C$:\ncs\v2.5.2\zephyr\cmake\modules\west.cmake C$:\ncs\v2.5.2\zephyr\cmake\modules\zephyr_module.cmake C$:\ncs\v2.5.2\zephyr\modules\Kconfig.sysbuild C$:\ncs\v2.5.2\zephyr\modules\modules.cmake C$:\ncs\v2.5.2\zephyr\share\sysbuild\CMakeLists.txt C$:\ncs\v2.5.2\zephyr\share\sysbuild\Kconfig C$:\ncs\v2.5.2\zephyr\share\sysbuild\cmake\domains.cmake C$:\ncs\v2.5.2\zephyr\share\sysbuild\cmake\modules\sysbuild_extensions.cmake C$:\ncs\v2.5.2\zephyr\share\sysbuild\cmake\modules\sysbuild_kconfig.cmake C$:\ncs\v2.5.2\zephyr\share\sysbuild\image_configurations\MAIN_image_default.cmake C$:\ncs\v2.5.2\zephyr\share\sysbuild\images\CMakeLists.txt C$:\ncs\v2.5.2\zephyr\share\sysbuild\images\Kconfig C$:\ncs\v2.5.2\zephyr\share\sysbuild\images\boards\CMakeLists.txt C$:\ncs\v2.5.2\zephyr\share\sysbuild\images\bootloader\CMakeLists.txt C$:\ncs\v2.5.2\zephyr\share\sysbuild\images\bootloader\Kconfig C$:\ncs\v2.5.2\zephyr\share\zephyr-package\cmake\ZephyrConfig.cmake C$:\ncs\v2.5.2\zephyr\share\zephyr-package\cmake\ZephyrConfigVersion.cmake C$:\ncs\v2.5.2\zephyr\share\zephyr-package\cmake\zephyr_package_search.cmake CMakeCache.txt CMakeFiles\3.20.5\CMakeSystem.cmake Kconfig\Kconfig.sysbuild.modules autoconf.h empty.conf images\fund_less3_exer1-prefix\tmp\fund_less3_exer1-cfgcmd.txt.in zephyr\.config
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\ncs\toolchains\c57af46cb7\opt\share\cmake-3.20\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\ncs\toolchains\c57af46cb7\opt\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake C$:\ncs\toolchains\c57af46cb7\opt\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\ncs\toolchains\c57af46cb7\opt\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\ncs\toolchains\c57af46cb7\opt\share\cmake-3.20\Modules\CMakeNinjaFindMake.cmake C$:\ncs\toolchains\c57af46cb7\opt\share\cmake-3.20\Modules\CMakeSystem.cmake.in C$:\ncs\toolchains\c57af46cb7\opt\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\ncs\toolchains\c57af46cb7\opt\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\ncs\toolchains\c57af46cb7\opt\share\cmake-3.20\Modules\CheckCCompilerFlag.cmake C$:\ncs\toolchains\c57af46cb7\opt\share\cmake-3.20\Modules\CheckCSourceCompiles.cmake C$:\ncs\toolchains\c57af46cb7\opt\share\cmake-3.20\Modules\CheckCXXCompilerFlag.cmake C$:\ncs\toolchains\c57af46cb7\opt\share\cmake-3.20\Modules\CheckCXXSourceCompiles.cmake C$:\ncs\toolchains\c57af46cb7\opt\share\cmake-3.20\Modules\ExternalProject.cmake C$:\ncs\toolchains\c57af46cb7\opt\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\ncs\toolchains\c57af46cb7\opt\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\ncs\toolchains\c57af46cb7\opt\share\cmake-3.20\Modules\FindPython3.cmake C$:\ncs\toolchains\c57af46cb7\opt\share\cmake-3.20\Modules\FindPython\Support.cmake C$:\ncs\toolchains\c57af46cb7\opt\share\cmake-3.20\Modules\Internal\CheckCompilerFlag.cmake C$:\ncs\toolchains\c57af46cb7\opt\share\cmake-3.20\Modules\Internal\CheckSourceCompiles.cmake C$:\ncs\toolchains\c57af46cb7\opt\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\ncs\toolchains\c57af46cb7\opt\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\ncs\v2.5.2\nrf\cmake\extensions.cmake C$:\ncs\v2.5.2\nrf\cmake\sysbuild\modules\ncs_sysbuild_extensions.cmake C$:\ncs\v2.5.2\nrf\cmake\sysbuild\partition_manager.cmake C$:\ncs\v2.5.2\nrf\modules\modules.cmake C$:\ncs\v2.5.2\nrf\sysbuild\CMakeLists.txt C$:\ncs\v2.5.2\nrf\sysbuild\Kconfig.dfu C$:\ncs\v2.5.2\nrf\sysbuild\Kconfig.netcore C$:\ncs\v2.5.2\nrf\sysbuild\Kconfig.secureboot C$:\ncs\v2.5.2\nrf\sysbuild\Kconfig.sysbuild C$:\ncs\v2.5.2\nrf\sysbuild\extensions.cmake C$:\ncs\v2.5.2\nrf\sysbuild\netcore.cmake C$:\ncs\v2.5.2\nrf\sysbuild\secureboot.cmake C$:\ncs\v2.5.2\zephyr\VERSION C$:\ncs\v2.5.2\zephyr\boards\deprecated.cmake C$:\ncs\v2.5.2\zephyr\cmake\hex.cmake C$:\ncs\v2.5.2\zephyr\cmake\modules\FindDeprecated.cmake C$:\ncs\v2.5.2\zephyr\cmake\modules\boards.cmake C$:\ncs\v2.5.2\zephyr\cmake\modules\extensions.cmake C$:\ncs\v2.5.2\zephyr\cmake\modules\kconfig.cmake C$:\ncs\v2.5.2\zephyr\cmake\modules\python.cmake C$:\ncs\v2.5.2\zephyr\cmake\modules\root.cmake C$:\ncs\v2.5.2\zephyr\cmake\modules\shields.cmake C$:\ncs\v2.5.2\zephyr\cmake\modules\user_cache.cmake C$:\ncs\v2.5.2\zephyr\cmake\modules\version.cmake C$:\ncs\v2.5.2\zephyr\cmake\modules\west.cmake C$:\ncs\v2.5.2\zephyr\cmake\modules\zephyr_module.cmake C$:\ncs\v2.5.2\zephyr\modules\Kconfig.sysbuild C$:\ncs\v2.5.2\zephyr\modules\modules.cmake C$:\ncs\v2.5.2\zephyr\share\sysbuild\CMakeLists.txt C$:\ncs\v2.5.2\zephyr\share\sysbuild\Kconfig C$:\ncs\v2.5.2\zephyr\share\sysbuild\cmake\domains.cmake C$:\ncs\v2.5.2\zephyr\share\sysbuild\cmake\modules\sysbuild_extensions.cmake C$:\ncs\v2.5.2\zephyr\share\sysbuild\cmake\modules\sysbuild_kconfig.cmake C$:\ncs\v2.5.2\zephyr\share\sysbuild\image_configurations\MAIN_image_default.cmake C$:\ncs\v2.5.2\zephyr\share\sysbuild\images\CMakeLists.txt C$:\ncs\v2.5.2\zephyr\share\sysbuild\images\Kconfig C$:\ncs\v2.5.2\zephyr\share\sysbuild\images\boards\CMakeLists.txt C$:\ncs\v2.5.2\zephyr\share\sysbuild\images\bootloader\CMakeLists.txt C$:\ncs\v2.5.2\zephyr\share\sysbuild\images\bootloader\Kconfig C$:\ncs\v2.5.2\zephyr\share\zephyr-package\cmake\ZephyrConfig.cmake C$:\ncs\v2.5.2\zephyr\share\zephyr-package\cmake\ZephyrConfigVersion.cmake C$:\ncs\v2.5.2\zephyr\share\zephyr-package\cmake\zephyr_package_search.cmake CMakeCache.txt CMakeFiles\3.20.5\CMakeSystem.cmake Kconfig\Kconfig.sysbuild.modules autoconf.h empty.conf images\fund_less3_exer1-prefix\tmp\fund_less3_exer1-cfgcmd.txt.in zephyr\.config: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
